<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findBeerFragment">

    <fragment
        android:id="@+id/findBeerFragment"
        android:name="pe.joshluq.birrapp.feature.findbeer.FindBeerFragment"
        android:label="FindBeerFragment"
        tools:layout="@layout/fragment_find_beer">
        <action
            android:id="@+id/action_findBeerFragment_to_beerDetailFragment"
            app:destination="@id/beerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerDetailFragment"
        android:name="pe.joshluq.birrapp.feature.beerdetail.BeerDetailFragment"
        android:label="BeerDetailFragment"
        tools:layout="@layout/fragment_beer_detail" >
        <argument
            android:name="beer"
            app:argType="pe.joshluq.birrapp.util.parcelmodel.ParcelBeer" />
    </fragment>

</navigation>